[request_definition]
r = sub, pass, obj, act

[policy_definition]
p = sub, pass, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && keyMatch(r.obj, p.obj) && (r.act == p.act || p.act == "*") && (r.pass == p.pass)